(u'TEA REPUBLIK', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'NACHO BORRACHO', {u'High Score': 20, u'Average Score': 15.0, u'Total Inspections': 2})
(u'DILETTANTE CHOCOLATES', {u'High Score': 18, u'Average Score': 10.333333333333334, u'Total Inspections': 3})
(u'11TH AVENUE INN', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'BLUESTONE BISTRO', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'ROY STREET COFFEE & TEA #6193', {u'High Score': 25, u'Average Score': 6.25, u'Total Inspections': 4})
(u'POMODORO RISTORANTE ITALIANO LLC', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'ROANOKE PARK PLACE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'SUMMIT FOODS MART', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'RAVISHING RADISH CATERING', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 2})
(u'ANALOG COFFEE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'LOWELL SCHOOL', {u'High Score': 20, u'Average Score': 13.0, u'Total Inspections': 4})
(u'VOXX COFFEE', {u'High Score': 20, u'Average Score': 12.5, u'Total Inspections': 2})
(u'SIAM ON EASTLAKE', {u'High Score': 73, u'Average Score': 44.5, u'Total Inspections': 4})
(u'ALTURA', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'VIVACE ESPRESSO BAR', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'POLAR CAFE', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'CAPTAIN BLACKS', {u'High Score': 25, u'Average Score': 10.0, u'Total Inspections': 5})
(u'14 CARROT CAFE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'QFC # 887 - DELI / BAKERY', {u'High Score': 30, u'Average Score': 12.0, u'Total Inspections': 5})
(u'STARBUCKS COFFEE #304', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u"JULIA'S ON BROADWAY", {u'High Score': 20, u'Average Score': 8.75, u'Total Inspections': 4})
(u'TNT ESPRESSO CO.', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'POPPY', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'EASTLAKE ZOO TAVERN', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'ROM MAI THAI RESTAURANT', {u'High Score': 40, u'Average Score': 12.5, u'Total Inspections': 4})
(u"PETE'S SUPERMARKET", {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 4})
(u'LOOKOUT, THE', {u'High Score': 30, u'Average Score': 15.0, u'Total Inspections': 4})
(u'SAMURAI NOODLE', {u'High Score': 55, u'Average Score': 22.0, u'Total Inspections': 4})
(u'QFC #887 - STARBUCKS', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 2})
(u'SEATTLE CAVIAR', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'PAZZO RESTAURANT', {u'High Score': 22, u'Average Score': 9.25, u'Total Inspections': 4})
(u'EMERALD CITY SMOOTHIE', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 2})
(u'GRAND CENTRAL BAKERY & CAFE', {u'High Score': 15, u'Average Score': 10.0, u'Total Inspections': 3})
(u'Somsiri Thai Restaurant', {u'High Score': 15, u'Average Score': 7.5, u'Total Inspections': 2})
(u'MIRCH MASALA', {u'High Score': 30, u'Average Score': 8.75, u'Total Inspections': 4})
(u'QUEEN CITY YACHT CLUB', {u'High Score': 15, u'Average Score': 10.0, u'Total Inspections': 3})
(u'LAKE UNION CATERING', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 5})
(u'TOPS  K-8', {u'High Score': 30, u'Average Score': 18.0, u'Total Inspections': 5})
(u'STARBUCKS COFFEE #3448', {u'High Score': 20, u'Average Score': 12.5, u'Total Inspections': 2})
(u'LA COCINA', {u'High Score': 33, u'Average Score': 15.25, u'Total Inspections': 4})
(u'RITE AID #5207', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'EAT LOCAL, LLC', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'WITNESS BAR, LLC', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'QUEEN SHEBA', {u'High Score': 78, u'Average Score': 31.6, u'Total Inspections': 5})
(u'IN THE BOWL VEG. NOODLE BISTRO', {u'High Score': 20, u'Average Score': 13.333333333333334, u'Total Inspections': 3})
(u"SEBI'S", {u'High Score': 35, u'Average Score': 20.0, u'Total Inspections': 4})
(u'GREAT NORTHWEST SOUP CO', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u"HARRY'S FINE FOODS", {u'High Score': 3, u'Average Score': 1.0, u'Total Inspections': 3})
(u'STARBUCKS COFFEE #3281', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'SUBWAY', {u'High Score': 5, u'Average Score': 3.25, u'Total Inspections': 4})
(u'HILLCREST MARKET', {u'High Score': 10, u'Average Score': 10.0, u'Total Inspections': 1})
(u"MENCHIE'S FROZEN YOGURT", {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'BED & BREAKFAST ON CAPITOL HILL', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u"ROMIO'S PIZZA", {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'SINGLE SHOT LLC', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'PHO CYCLO CAF\u2554', {u'High Score': 48, u'Average Score': 16.4, u'Total Inspections': 5})
(u'STUMBLING MONK', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'SUN LIQUOR', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u"GOLD'S GYM BROADWAY", {u'High Score': 25, u'Average Score': 11.666666666666666, u'Total Inspections': 3})
(u'Than Brothers Restaurant', {u'High Score': 48, u'Average Score': 24.0, u'Total Inspections': 2})
(u'CRAZY CHERRY', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'HAMLIN MARKET A DELI', {u'High Score': 33, u'Average Score': 18.25, u'Total Inspections': 4})
(u'BLIND PIG BISTRO', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'SERAFINA INC', {u'High Score': 10, u'Average Score': 8.75, u'Total Inspections': 4})
(u'HIGHLINE', {u'High Score': 30, u'Average Score': 14.333333333333334, u'Total Inspections': 3})
(u'BROADWAY PIZZERIA LLC', {u'High Score': 30, u'Average Score': 13.75, u'Total Inspections': 4})
(u'CICCHETTI', {u'High Score': 20, u'Average Score': 17.5, u'Total Inspections': 2})
(u'JAI THAI', {u'High Score': 40, u'Average Score': 26.75, u'Total Inspections': 4})
(u'ARABICA LOUNGE', {u'High Score': 25, u'Average Score': 25.0, u'Total Inspections': 1})
(u"PADRINO'S PIZZA", {u'High Score': 25, u'Average Score': 13.333333333333334, u'Total Inspections': 3})
(u'ABAY ETHIOPIAN RESTAURANT', {u'High Score': 70, u'Average Score': 23.75, u'Total Inspections': 4})
(u'TERIYAKI & WOK', {u'High Score': 15, u'Average Score': 5.0, u'Total Inspections': 3})
(u"GLO'S", {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'EASTLAKE BAR & GRILL', {u'High Score': 30, u'Average Score': 15.666666666666666, u'Total Inspections': 3})
(u'AOKI JAPANESE GRILL & SUSHI', {u'High Score': 30, u'Average Score': 10.0, u'Total Inspections': 3})
(u'EASTLAKE MARKET', {u'High Score': 25, u'Average Score': 16.25, u'Total Inspections': 4})
(u'BARJOT', {u'High Score': 40, u'Average Score': 40.0, u'Total Inspections': 1})
(u'AMERICANA', {u'High Score': 45, u'Average Score': 23.333333333333332, u'Total Inspections': 3})
(u'KING OF THE HILL', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'14 CARROT CAFE/ ESPRESSO  @ 14 CARROT CAFE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'JOE BAR EXPRESSO', {u'High Score': 15, u'Average Score': 7.5, u'Total Inspections': 4})
(u'KIM CHI BISTRO', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u"LOUISA'S BAKERY & CAFE", {u'High Score': 68, u'Average Score': 24.333333333333332, u'Total Inspections': 3})
(u'LE FOURNIL', {u'High Score': 25, u'Average Score': 7.5, u'Total Inspections': 4})
(u"CCATTLE'S, LLC", {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u"BLEU BISTOR'S GROTTO", {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'NEW INDIA EXPRESS', {u'High Score': 25, u'Average Score': 21.5, u'Total Inspections': 2})
(u'MAMMOTH', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'PINTO THAI & SUSHI BAR', {u'High Score': 25, u'Average Score': 16.25, u'Total Inspections': 4})
(u'HANA RESTAURANT', {u'High Score': 25, u'Average Score': 11.25, u'Total Inspections': 4})
(u'SEATTLE PREPARATORY SCHOOL', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'SUMMIT PUBLIC HOUSE', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'BACON MANSION, LLC', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 4})
(u'BAIT SHOP', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'ESPRESSO VIVACE INC', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'BEST TERIYAKI', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'BLUE MOON BURGERS', {u'High Score': 55, u'Average Score': 35.0, u'Total Inspections': 5})
(u'MERCATO BELLAGIO', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'VILLA ESCONDIDA', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'TOSCANA PIZZERIA', {u'High Score': 15, u'Average Score': 5.0, u'Total Inspections': 3})
(u'TOP POT DOUGHNUTS', {u'High Score': 8, u'Average Score': 4.0, u'Total Inspections': 2})
(u'RESTO', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 4})
(u'EAST LAKE SPECIALTY DELI', {u'High Score': 28, u'Average Score': 19.333333333333332, u'Total Inspections': 3})
(u'SUBWAY #22451', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'ZHU DANG', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'SPAM ET OEUFS LLC DBA RESTAURANT MARRON', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'PAGLIACCI/MILLER STREET DELIVERY KITCHEN', {u'High Score': 3, u'Average Score': 1.0, u'Total Inspections': 3})
(u'BYZANTION RESTAURANT', {u'High Score': 30, u'Average Score': 21.666666666666668, u'Total Inspections': 3})
(u'QFC #887 - MEAT/ SEAFOOD SALES AREA', {u'High Score': 20, u'Average Score': 14.5, u'Total Inspections': 4})
(u"DICK'S DRIVE IN", {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'BED & BREAKFAST ON BROADWAY', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'BLUE RIBBON COOKING, LLC', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'CORRETTO TRATTORIA & BAR', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'QFC #887', {u'High Score': 15, u'Average Score': 5.0, u'Total Inspections': 3})
(u"EINSTEIN BRO'S BAGELS,  #3588", {u'High Score': 25, u'Average Score': 7.5, u'Total Inspections': 4})
(u'HARVARD EXIT - SNACKBAR', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'CAFE SOLSTICE', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u'TACOS CHUKIS', {u'High Score': 30, u'Average Score': 10.0, u'Total Inspections': 3})
(u'DELUXE TAVERN & RESTAURANT #1', {u'High Score': 25, u'Average Score': 13.75, u'Total Inspections': 4})
(u'RAVISH', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'SUSHI KAPPO TAMURA', {u'High Score': 15, u'Average Score': 6.666666666666667, u'Total Inspections': 3})
(u'WEDGGWOOD II VEGETARIAN THAI', {u'High Score': 30, u'Average Score': 21.666666666666668, u'Total Inspections': 3})
(u'LITTLE WATER CANTINA', {u'High Score': 30, u'Average Score': 20.0, u'Total Inspections': 2})
(u'AFC SUSHI @ QFC #887', {u'High Score': 30, u'Average Score': 9.6, u'Total Inspections': 5})
(u"CHARLIE'S", {u'High Score': 35, u'Average Score': 9.25, u'Total Inspections': 4})
